# spring-boot-stock-trade-ddd

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/spring/boot/stock/trade/ddd/application/: GlobalExceptionHandler.java  StockTradingApplication.java
application/src/main/java/spring/boot/stock/trade/ddd/application/exceptions/: InvalidDataFormatException.java  InvalidIdentifierException.java  InvalidOrderQuantityException.java  InvalidOrderTypeException.java  OrderNotFoundException.java  PortfolioNotFoundException.java
application/src/main/java/spring/boot/stock/trade/ddd/application/reactive/: OrderReactiveController.java  PortfolioReactiveController.java
application/src/main/java/spring/boot/stock/trade/ddd/application/rest/: ModelMapper.java  OrderController.java  OrderModelMapper.java  OrderRequest.java  OrderResponse.java  PortfolioController.java  PortfolioModelMapper.java  PortfolioRequest.java  PortfolioResponse.java  StockQuantityLimits.java
application/src/main/java/spring/boot/stock/trade/ddd/application/services/: OrderApplicationService.java  PortfolioApplicationService.java
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/spring/boot/stock/trade/ddd/domain/: Account.java  AccountNumber.java  AccountType.java  CurrentAccount.java  Email.java  Identifier.java  Market.java  Order.java  OrderStatus.java  OrderType.java  PasswordHash.java  Portfolio.java  Sector.java  Stock.java  StockTickerSymbol.java  StockTradingRepository.java  TradingAccount.java  Transaction.java  TransactionStatus.java  User.java
domain/src/main/java/spring/boot/stock/trade/ddd/domain/services/: OrderService.java  PortfolioService.java
infrastructure/: pom.xml
infrastructure/src/main/java/: module-info.java
infrastructure/src/main/java/spring/boot/stock/trade/ddd/infrastructure/: CurrentAccountEntityMapper.java  EntityMapper.java  OrderEntityMapper.java  PortfolioEntityMapper.java  StockTradingRepositoryImpl.java  TradingAccountEntityMapper.java
infrastructure/src/main/java/spring/boot/stock/trade/ddd/infrastructure/configuration/: BeanConfigurationClass.java
infrastructure/src/main/java/spring/boot/stock/trade/ddd/infrastructure/dao/: CurrentAccountDao.java  OrderDao.java  PortfolioDao.java  StockDao.java  TradingAccountDao.java
infrastructure/src/main/java/spring/boot/stock/trade/ddd/infrastructure/entities/: CurrentAccountBalanceEntity.java  CurrentAccountEntity.java  OrderEntity.java  PortfolioEntity.java  StockEntity.java  TradingAccountBalanceEntity.java  TradingAccountEntity.java  TransactionEntity.java  UserEntity.java
infrastructure/src/main/resources/: application.yaml  data.sql
